upstream 44.211.224.203 {
    server web:8000;
}

server {
    listen 80;

    server_name 44.211.224.203;

    location / {
        return 301 https://44.211.224.203$request_uri;
    }

}

server {
   listen 443 default_server ssl http2;
   listen [::]:443 ssl http2;

   server_name 44.211.224.203;

   location / {
       proxy_pass http://44.211.224.203;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $host;
       proxy_redirect off;
   }

   location /static/ {
        alias /home/app/web/staticfiles/;
   }
}