# You need to listen to 80 and whenever a requests comes in,
# you will redirect that to 8000 internally.
upstream webImpression {
    server web:8000;
}

server {
    listen 80;
    server_name web-impression.net;
    root /home/app/web/;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
       proxy_pass http://webImpression;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $host;
       proxy_redirect off;
   }

    location /static/ {
        alias /home/app/web/staticfiles/;
        proxy_no_cache 1;
        proxy_cache_bypass 1;
        add_header Cache-Control 'No-Cache, No-Store';
   }
}