# You need to listen to 80 and whenever a requests comes in,
# you will redirect that to 8000 internally.
server {
    listen 80;

    server_name web-impression.net;

    location / {
       proxy_pass http://web-impression.net:8000;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection 'upgrade';
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $host;
       proxy_cache_bypass $http_upgrade;
       proxy_redirect off;
   }

   location /static/ {
        autoindex on;
        alias /home/app/web/staticfiles/;
   }

   location /media/ {
        autoindex on;
        alias /home/app/web/staticfiles/;
   }
}