upstream web-impression.net {
    server web:8000;
}

server {
    listen 80;

    server_name web-impression.net;

    location / {
       proxy_pass http://web-impression.net;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $host;
       proxy_redirect off;
   }

   location /static/ {
        alias /home/app/web/staticfiles/;
   }
}